# Account
REACT_APP_LOGIN=http://localhost:5120/Account/login
REACT_APP_REGISTER=http://localhost:5120/account/register
REACT_APP_CHANGEPASSWORD=http://localhost:5120/Account/change-password
REACT_APP_FORGETPASSWORD=http://localhost:5120/Account/forget-password
REACT_APP_RESETPASSWORD=http://localhost:5120/Account/reset-password
REACT_APP_SENDOTP=http://localhost:5120/Account/send-otp 
REACT_APP_VERIFYOTP=http://localhost:5120/Account/verify-otp  #NNNN  

# ControlNotes
REACT_APP_CREATENOTE=http://localhost:5120/ControlNotes/createcontrolnote/
REACT_APP_GETALLNOTES=http://localhost:5120/ControlNotes/getallcontrolnotes/
REACT_APP_NOTESENDHEADCONTROL=http://localhost:5120/ControlNotes/notetoheadcontrol/
REACT_APP_NOTESENDHEADFACULTY=http://localhost:5120/ControlNotes/notetoheadfaculty/
REACT_APP_NOTESENDHEADUNIVARSITY=http://localhost:5120/ControlNotes/notetoheadunivarsity/


# Controls
REACT_APP_CREATECONTROL=http://localhost:5120/Controls/create/
REACT_APP_EDITECONTROL=http://localhost:5120/Controls/edit/
REACT_APP_GETALLCONTROLS=http://localhost:5120/Controls/get-all-controls
REACT_APP_DETAILSCONTROL=http://localhost:5120/Controls/details/
REACT_APP_DELETECONTROL=http://localhost:5120/Controls/delete/
REACT_APP_GETCONTROLSBYFACULITYID=http://localhost:5120/Controls/get-controls-by-faculity-id/
REACT_APP_GETCONTROLSBYACADEMICYEAR=http://localhost:5120/Controls/get-controls-by-academic-year

# Faculty
REACT_APP_GETALLFACULITIES=http://localhost:5120/Faculty/get-all-faculities
REACT_APP_GETALLACADYEARS=http://localhost:5120/Faculty/getallacadyears
REACT_APP_GETFACULITYBYID=http://localhost:5120/Faculty/get-faculity-by-id/
REACT_APP_GETFACULITYNODE=http://localhost:5120/Faculty/faculitynode/
REACT_APP_ADDFACULITY=http://localhost:5120/Faculty/add-faculity

# ControlTask
REACT_APP_CREATETASK=http://localhost:5120/ControlTask/create-task-/
REACT_APP_DELETETASK=http://localhost:5120/ControlTask/delete-task/
REACT_APP_UPDATETASK=http://localhost:5120/ControlTask/update-task/
REACT_APP_GETTASKSBYCONTROLID=http://localhost:5120/ControlTask/get-tasks-by-control-id/
REACT_APP_GETTASKFORUSER=http://localhost:5120/ControlTask/user/
REACT_APP_STATUSOFTASK=http://localhost:5120/ControlTask/isDone/

# Subject 
REACT_APP_SUBJECTFACULTY=http://localhost:5120/Subject/faculty/
REACT_APP_SUBJECTSOFCONTROL=http://localhost:5120/Subject/subjects-of-control
REACT_APP_ADDSUBJECT=http://localhost:5120/Subject/add
REACT_APP_SUBJECTISDONE=http://localhost:5120/Subject/isDone/
REACT_APP_SUBJECTISREVIEW=http://localhost:5120/Subject/isReview/

# Users
REACT_APP_GETUSERFORFACULITY=http://localhost:5120/Users/get-user-for-faculity
REACT_APP_GETUSERSFORCONTROL=http://localhost:5120/Users/get-users-for-control
REACT_APP_CURRENTUSER=http://localhost:5120/Users/current-user
REACT_APP_GETCONTROLSFORUSER=http://localhost:5120/Users/get-controls-for-user
REACT_APP_GETHEADOFCONTROL=http://localhost:5120/Users/get-head-of-control/
